PORT=8000
MONGDB_URL= mongodb+srv://amar:your-password@123@back-end.mk0bwq7.mongodb.net 
// Note:- if password has special characters involved we have to encode it.
// p@ssw0rd'9'! -> p%40ssw0rd%279%27%21


CORS_ORIGIN=*


ACCESS_TOKEN_SECRET = code-with-amar

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = back-end

REFRESH_TOKEN_EXPIRY = 10d
